{
  "manifest_version": 3,
  "name": "Image Name Copy",
  "version": "1.0",
  "description": "Easily copy image filenames through a right-click context menu. Automatically saves names to clipboard with confirmation notification.",
  "permissions": [
    "contextMenus",
    "scripting",
    "notifications",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "icons": {
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
